apiVersion: v1
kind: Secret
metadata:
  name: kcp-postgresql
type: Opaque
data:
  postgresql-broker-db-name: cG9zdGdyZXNkYg==
  postgresql-broker-password: YWRtaW4xMjM=
  postgresql-broker-username: cG9zdGdyZXNhZG1pbg==
  postgresql-serviceName: cG9zdGdyZXMtc2VydmljZQ==
  postgresql-servicePort: NTQzMg==
  postgresql-sslMode: ZGlzYWJsZQ== 