apiVersion: v1
kind: Secret
metadata:
  name: kcp-postgresql
  namespace: kcp-system
stringData:
  postgresql-broker-username: "postgres"
  postgresql-broker-password: <password>
  postgresql-broker-db-name: "postgres"
  postgresql-serviceName: "keb-database.cluster-cbakie0uyuvu.rds.cn-northwest-1.amazonaws.com.cn"
  postgresql-servicePort: "5432"
  postgresql-sslMode: disable